DB_USER={имя пользователя mysql}
DB_PASS={пароль пользователя mysql}
DB_HOST={имя хоста mysql}
DB_NAME={имя базы данных mysql}

SECRET_AUTH={секретный ключ для аутентификации}
ALGORITHM={алгоритм шифрования токена}
LIFE_TOKEN={время жизни токена}

LOGIN={логин пользователя api}
PASSWORD={пароль пользователя api}